# SpringBoot-Kotlin

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/siosio/: Application.kt
src/main/resources/: application.properties
src/main/resources/templates/home/: hello.html
src/test/kotlin/siosio/: ApplicationTest.kt
