
buildscript {
  ext.kotlin_version = '0.9.976'
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'kotlin'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

repositories {
  mavenCentral()
}

dependencies {
  ext.spring_version = '1.1.9.RELEASE'
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile "org.springframework.boot:spring-boot-starter-web:$spring_version"
  compile 'org.thymeleaf:thymeleaf-spring4:2.1.3.RELEASE'

  testCompile 'junit:junit:4.11'
  testCompile "org.springframework.boot:spring-boot-starter-test:$spring_version"
}